63f7b34db8d8cdea90c76aacccf841ec
::res://::1775894813
main.tscn::PackedScene::-1::1772915224::0::1::::<><><>0<>0<><>::res://scripts/main.gd
::res://scenes/::1772926058
board_area.tscn::PackedScene::-1::1772921565::0::1::::<><><>0<>0<><>::res://scripts/board_area.gd
card_ui.tscn::PackedScene::2227019596433845118::1772926058::0::1::::<><><>0<>0<><>::uid://cqkfd4j4o2467::::res://scripts/card_ui.gd
hand_area.tscn::PackedScene::-1::1772921554::0::1::::<><><>0<>0<><>::res://scripts/hand_area.gd
minion_ui.tscn::PackedScene::-1::1772916059::0::1::::<><><>0<>0<><>::res://scripts/minion_ui.gd
::res://scripts/::1772922519
board_area.gd::GDScript::5168678442231324725::1772922807::0::1::::<>PanelContainer<><>0<>0<><>::
card_data.gd::GDScript::4349579572679415982::1772922130::0::1::::CardData<>Resource<><>0<>0<><>::
card_database.gd::GDScript::5492483991880226298::1772914980::0::1::::CardDatabase<>Node<><>0<>0<><>::
card_ui.gd::GDScript::5916817123898690762::1772926268::0::1::::<>PanelContainer<><>0<>0<><>::
game_state.gd::GDScript::3992690173009076536::1772924803::0::1::::<>Node<><>0<>0<><>::
hand_area.gd::GDScript::6268292404234899445::1772926284::0::1::::<>HBoxContainer<><>0<>0<><>::
main.gd::GDScript::4983105961020316344::1772971273::0::1::::<>Node2D<><>0<>0<><>::
minion_ui.gd::GDScript::2260561018398789990::1772925841::0::1::::<>PanelContainer<><>0<>0<><>::
