# personal-work

./: .gitattributes  .gitignore  README.md
GarbageCollectors1/: .htaccess  README.md  config.php
GarbageCollectors1/controllers/: base_controller.php  homepage_controller.php
GarbageCollectors1/css/: index.css  login.css
GarbageCollectors1/js/: index.js  login.js
GarbageCollectors1/misc/: lucru-cu-baza-date.txt  users.sql  versiune-htaccess-strica-tot.txt
GarbageCollectors1/model/: login_adapter.php
GarbageCollectors1/pages/: index.php  login.php
GarbageCollectors1/utils/: dbapi.php  session.php
GarbageCollectors1/views/: home.php
academic1/ts1/: program001.cpp  program002.cpp  program003.cpp  program004.cpp  program005.cpp  program006.cpp  program008.cpp  program009.cpp  program010.cpp  program011.cpp  program012.cpp  program013.cpp  program014.cpp  program015.cpp  program016.cpp  program017.cpp  program018.cpp  program019.cpp  program020.cpp  program021.cpp  program022.cpp  program023.cpp  program024.cpp  program025.cpp  program026.cpp  program027.cpp  program028.cpp  program029.cpp  program030.cpp  program031.cpp  program032.cpp  program033.cpp  program034.cpp  program035.cpp  program036.cpp  program037.cpp  program038.cpp  program039.cpp  program040.cpp  program041.cpp  (+7 more)
android/: README.md
android/BlootoothScanner1/: settings.gradle
android/EmbedHTMLApplication/: settings.gradle
android/KotelinMessenger/: settings.gradle
android/RssReader1/: settings.gradle.kts
android/RssReader2/: settings.gradle.kts
android/SoundChecker1/: settings.gradle.kts
android/VoiceBridge/: README.md  settings.gradle.kts
cpp/: README.md
cpp/adobe/: traverser.cpp
cpp/adobe-problem1/: data.txt  test.cpp  traverser.cpp
cpp/basic/: Makefile  ast.h  main.cpp  node.h  test.basic
cpp/blocks/: Makefile  README.md  blocks.cpp
cpp/chat-server/: Makefile  client  old-server.c  readme.txt  server  server.cpp
cpp/code-generator/: generate_all_string.cpp  old_BK_version.txt  test_code.cpp
cpp/cpp-sdl2-template/: README.md  main  main.cpp
cpp/engine3d/: README.md
cpp/engine3d-macos/: README.md  app  glad.c
cpp/expression-parser/: expression-parser.cpp
cpp/generic-object-test/: main.cpp
cpp/kernel/: gdt.cpp  interrupts.cpp  interrupts.h  interruptstubs.s  kernel.cpp  makefile  port.cpp  port.h  readme.txt
cpp/kernel2/: gdt.cpp  interruptfix.s  interrupts.cpp  loader.s  makefile
cpp/kernel3/: kernel.cpp
cpp/kernel4/: commanda_activat_shared_folder.txt  gdt.cpp  gdt.h  interrupts.cpp  kernel.cpp  makefile
cpp/kernighan/: README.md  print_eof.c  wc.c
cpp/lin/: cat.cpp  my_cat.cpp
cpp/lox1/: Makefile  README.md  main.c
cpp/lox2/: CMakeLists.txt  chunk.c  chunk.h  common.h  compiler.c  compiler.h  debug.c  debug.h  main.c  memory.h  object.h  scanner.c  scanner.h  value.c  value.h  vm.c  vm.h
cpp/matrix/: README.md  main.cpp  main_linux.cpp  test.cpp
cpp/problem1/: Makefile
cpp/problems/: README.md  fibonacci.cpp
cpp/python-libraries/: README.md
cpp/returning-to-darkness1/: Makefile  game.cpp  game.h  input_handler.cpp  input_handler.h  main.cpp  renderer.cpp  renderer.h
cpp/socket1/: README.md  client.c  curl_page.c  server.c
cpp/structs/: Makefile  main.cpp  stack.h  tuple.cpp  tuple.h
cpp/wifi-passphrase/: find_passphrase.cpp
cpp/win/: comanda_compilare.txt  console1.cpp  keylogger.cpp  test1.cpp  windows1.cpp
cursor-generated/: game.js  index.html
cursor-generated/UnityPlatformer/: .gitignore  README.md
cursor-generated/card-game1/: game.js  index.html  style.css
cursor-generated/godot1/: icon.svg.import  icon_mover.gd  icon_mover.gd.uid  icon_scene.tscn  project.godot
cursor-generated/homm1/: combat.js  game.js  index.html  map.js  menu.js  style.css  units.js
cursor-generated/homm3/: game.js  index.html  style.css
cursor-generated/js-platformer/: style.css
cursor-generated/lang1/: PROMPT.md  ast_nodes.py  evaluator.py  examples.monkey  lexer.py  main.py  parser.py  test_results.md  tokens.py
cursor-generated/lang2/: .clangd  .gitignore  CMakeLists.txt  Makefile  examples.monkey
cursor-generated/lang3/: CMakeLists.txt  Makefile  examples.ad
cursor-generated/lang4/: Makefile
cursor-generated/platformer1/: game.js  index.html  style.css
groovy/: README.md  syntax001.groovy  syntax002.groovy  syntax003.groovy  syntax004.groovy  syntax005.groovy
java/Engine3DTemplate2/: pom.xml
java/Engine3DTemplate2/chapter-01/: pom.xml
java/Engine3DTemplate2/chapter-01/src/main/java/: HelloWorld.java
java/Engine3DTemplate2/chapter-02/: pom.xml
javascript/: README.md
kotelin/: README.md
kotlin/ReactiveResilieceTest/: .gradle.properties  build.gradle  settings.gradle
kotlin/ReactiveResilieceTest/src/main/kotlin/ro/adrianus/: ReactiveResilieceTestApplication.kt
kotlin/ReactiveResilieceTest/src/main/kotlin/ro/adrianus/ReactiveResilieceTest/: ReactiveResilieceTestApplication.kt
kotlin/ReactiveResilieceTest/src/main/kotlin/ro/adrianus/ReactiveResilieceTest/controller/: IndexController.kt
kotlin/ReactiveResilieceTest/src/main/kotlin/ro/adrianus/ReactiveResilieceTest/service/: AdrianusService.kt
kotlin/ReactiveResilieceTest/src/main/kotlin/ro/adrianus/config/: AdrianusWebClientConfig.kt
kotlin/ReactiveResilieceTest/src/main/kotlin/ro/adrianus/controller/: IndexController.kt
kotlin/ReactiveResilieceTest/src/main/kotlin/ro/adrianus/service/: AdrianusService.kt
kotlin/ReactiveResilieceTest/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties
kotlin/ReactiveResilieceTest/src/test/kotlin/ro/adrianus/: ReactiveResilieceTestApplicationTests.kt
kotlin/ReactiveResilieceTest/src/test/kotlin/ro/adrianus/ReactiveResilieceTest/: ReactiveResilieceTestApplicationTests.kt
objective-c/: README.md  hello.m
php/: eval.php  eval2.php  eval3.php  path.php  test.php  test2.php  url_checker.php  url_checker2.php  url_checker3.php  url_checker4.php
scala/: README.md
sencha/: README.md
strudel/: strudel1.txt
test-git/: test.txt
typescript/: README.md
unity/: README.md
(+3578 files in other folders)
