<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/bpmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="BPM: 60"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/increaseBpmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase BPM" />

    <Button
        android:id="@+id/decreaseBpmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:text="Decrease BPM" />

    <Button
        android:id="@+id/startMetronomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6DC507"
        android:fontFamily="sans-serif-black"
        android:text="Start Metronome" />

    <Button
        android:id="@+id/stopMetronomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ED1C1C"
        android:fontFamily="sans-serif-black"
        android:text="Stop Metronome"
        android:visibility="gone" /> <!-- Initially hidden -->

    <TextView
        android:id="@+id/copyrightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="SoundChecker v1.0, Adrianus 2o24"
        android:layout_marginTop="-6dp"
        android:textColor="#FFFFFF"
        android:textSize="7sp"
        android:textStyle="normal" />
</LinearLayout>