<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ^((?!example).)*$ -->
    <!-- ^(?!.*<span>example<\/span>).*<span>(.*)<\/span>.*$ -->
<style>
body {
    background-color: #282a3a;
    color: #FFF;
}

    .highlight {
      background-color: yellow;
    }

[contenteditable] {
  outline: 0px solid transparent;
}

      #main-editor {
        display: inline-flex;
        gap: 10px;
        font-family: monospace;
        line-height: 21px;
        background: #282a3a;
        border-radius: 2px;
        padding: 20px 10px;
      }

      .line-numbers {
        width: 20px;
        text-align: right;
      }

      .line-numbers span {
        counter-increment:  linenumber;
      }

      .line-numbers span::before {
        content: counter(linenumber);
        display: block;
        color: #506882;
      }

      #editor {
        line-height: 21px;
        overflow-y: hidden;
        padding: 0;
        border: 0;
        background: #282a3a;
        color: #FFF;
        min-width: 500px;
        outline: none;
        resize: none;
      }

</style>
</head>
<body>
<div id="main-editor">
      <div class="line-numbers">
        <span></span>
      </div>
    <div id="editor" contenteditable="true">
    aaa
    </div>
</div>
<button onclick="highlightKeywords()">Highlight Keywords</button>

    <script>
      const textarea = document.querySelector('#editor')
      const lineNumbers = document.querySelector('.line-numbers')

      textarea.addEventListener('keyup', event => {
        console.log(event.target)
        //const numberOfLines = event.target.value.split('\n').length
        const numberOfLines = textarea.clientHeight / 21;
        console.log(event.target.value)

        lineNumbers.innerHTML = Array(numberOfLines)
          .fill('<span></span>')
          .join('')
      })

      textarea.addEventListener('keydown', event => {
        if (event.key === 'Tab') {
          const start = textarea.selectionStart
          const end = textarea.selectionEnd

          textarea.value = textarea.value.substring(0, start) + '\t' + textarea.value.substring(end)

          event.preventDefault()
        }
      })

      function get_text() {
          console.log(document.querySelector('#editor').innerText);
      }

      function cleanIncompleteKeywords(content) {
          var keywords = ["example", "text"]; // Add your desired keywords here
          //for (var i = 0; i < keywords.length; i++) {
          //    var keyword = keywords[i];
          //    //var regex = new RegExp(keyword, "gi");
          //    var regex = new RegExp("^(?!.*<span>" + keyword + "<\/span>).*<span>(.*)<\/span>.*$", "gi");
          //    console.log(regex);
          //}
          //console.log(content);
          for (var i = 0; i < content.length; i++) {
              if (content.substring(i).startsWith("<span class=\"highlight\">")) {
                  //console.log("cacat");
                  var end = content.substring(i).indexOf("</span>");
                  //console.log(content.substring(i + 24, i + end));
                  var innerSpan = content.substring(i + 24, i + end);
                  var foundKeyword = false;
                  for (var j = 0; j < keywords.length; j++) {
                      if (innerSpan === keywords[j]) {
                          foundKeyword = true;
                      }
                  }
                  if (!foundKeyword) {
                      console.log(innerSpan);
                  }
                  //console.log(i + 24);
                  //console.log(end);
              }
          }
      }

      function highlightKeywords() {
          var editor = document.getElementById("editor");
          var keywords = ["example", "text"]; // Add your desired keywords here

          var content = editor.innerHTML;
          for (var i = 0; i < keywords.length; i++) {
              var keyword = keywords[i];
              //var regex = new RegExp(keyword, "gi");
              var regex = new RegExp("(?!<span class='highlight'>)" + keyword + "(?!<\/span>)", "gi");
              content = content.replace(regex, "<span class='highlight'>" + keyword + "</span>");

              /*var replacement = "<span class='highlight'>$&</span>";
              var existingHighlight = "<span class='highlight'>" + keyword + "</span>";

              // Check if keyword is already wrapped in a span with the highlight class
              if (!content.includes(existingHighlight)) {
                content = content.replace(regex, replacement);
              }*/
          }
          cleanIncompleteKeywords(content);

          editor.innerHTML = content;
      }
    </script>


</body>
</html>
