<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
body {
    background-color: #282a3a;
    color: #FFF;
}

[contenteditable] {
  outline: 0px solid transparent;
}

      #main-editor {
        display: inline-flex;
        gap: 10px;
        font-family: monospace;
        line-height: 21px;
        background: #282a3a;
        border-radius: 2px;
        padding: 20px 10px;
      }

      .line-numbers {
        width: 20px;
        text-align: right;
      }

      .line-numbers span {
        counter-increment:  linenumber;
      }

      .line-numbers span::before {
        content: counter(linenumber);
        display: block;
        color: #506882;
      }

      #editor {
        line-height: 21px;
        overflow-y: hidden;
        padding: 0;
        border: 0;
        background: #282a3a;
        color: #FFF;
        min-width: 500px;
        outline: none;
        resize: none;
      }

</style>
</head>
<body>
<div id="main-editor">
      <div class="line-numbers">
        <span></span>
      </div>
    <div id="editor" contenteditable="true">
    aaa
    </div>
</div>

    <script>
      const textarea = document.querySelector('#editor')
      const lineNumbers = document.querySelector('.line-numbers')

      textarea.addEventListener('keyup', event => {
        console.log(event.target)
        //const numberOfLines = event.target.value.split('\n').length
        const numberOfLines = textarea.clientHeight / 21;
        console.log(event.target.value)

        lineNumbers.innerHTML = Array(numberOfLines)
          .fill('<span></span>')
          .join('')
      })

      textarea.addEventListener('keydown', event => {
        if (event.key === 'Tab') {
          const start = textarea.selectionStart
          const end = textarea.selectionEnd

          textarea.value = textarea.value.substring(0, start) + '\t' + textarea.value.substring(end)

          event.preventDefault()
        }
      })
    </script>


</body>
</html>
